# APICatalog

./: APICatalogo.sln
APICatalogo/: APICatalogo.csproj  APICatalogo.xml  Startup.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs
APICatalogo/DTOs/: UsuarioDTO.cs  UsuarioToken.cs
APICatalogo/DTOs/Validators/: CategoriaValidator.cs  ProdutoValidator.cs  UsuarioValidator.cs
APICatalogo/Extensions/: SwaggerExtensions.cs
APICatalogo/Migrations/: 20210705132639_Inicial.Designer.cs  20210706165944_Populadb.Designer.cs  20210706165944_Populadb.cs  20210814210333_segunda.Designer.cs  20210814210333_segunda.cs  20210919205932_Identity.Designer.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/Pagination/: PagedList.cs  ProdutosParameters.cs  QueryStringParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/V1/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs
APICatalogo/V2/Controllers/: TesteController.cs
APICatalogoxUnitTests/: APICatalogoxUnitTests.csproj  CategoriasUnitTestController.cs  DBUnitTestsMockInitializer.cs
